Module::Compile::Opt
====================

Provide options to Module::Compile

= Synopsis

  > export PERL5OPT=-MModule::Compile::Opt=-ext,p,pm
  > perl -c lib/Foo.p
  > cat lib/Foo.pm

= Description

module::Compile::Opt allows you to give runtime options to Module::Compile
By default Module::Compile compiles a module in a `.pm` file into a `.pmc`
file.

= Authors

* Ingy döt Net <ingy@cpan.org>
* Audrey Tang <audreyt@audreyt.org>

= Copyright

Copyright 2006-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
